<view class="nav-bar-outer {{bgColor}}" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar">
    <view class="nav-left">
      <view class="nav-btn" bindtap="back" wx:if="{{isBack}}">
        <van-icon name="arrow-left" size="22px" />
      </view>
      <view class="nav-btn" bindtap="home">
        <van-icon name="home-o" size="22px" />
      </view>
    </view>
    <view class="nav-title">
      <slot name="content">
        <text>{{title}}</text>
      </slot>
    </view>
    <view class="nav-right" style="width: {{menuButtonRect ? menuButtonRect.width + 'px' : '60px'}};">
      <slot name="right"></slot>
    </view>
  </view>
</view>
